<!DOCTYPE html>
<html>
<head>
    <title>Sort Words</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Web Engineering Class</h1>
    <p>Please input your sentence:</p>
    <form>
        <input type="text" name="sentence" id="sentence" required>
        <button type="button" onclick="sortWords('asc')">Sort Ascending</button>
        <button type="button" onclick="sortWords('desc')">Sort Descending</button>
        <input type="reset" value="Cancel">
    </form>
    <div id="result"></div>

    <script src="script.js"></script>
</body>
</html>
